server {
        listen 8080;
        listen 80 default_server;
        listen [::]:80 default_server;
        rewrite ^/redirect_me/ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        add_header X-Served-By $HOSTNAME;
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name 34.207.253.78;
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
        location /hbnb_static {
                alias /data/web_static/current/;
        }
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        	proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}
	location /api {
        	proxy_pass http://127.0.0.1:5002/api;
    	}
	location / {
     		proxy_pass http://127.0.0.1:5003/2-hbnb;
    	}

    	# Serve static content for AirBnB_clone_v4
    	location /static {
        	proxy_pass http://127.0.0.1:5003;
    	}
}
